[database]
#file.path=uri_beach.db
#file.path=uri_city_day.db
#file.path=uri_city_night.db
#file.path=uri_mountain.db
#file.path=cave1.db
file.path=uri6-2.db


[include]
centroid.mean
centroid.stddev
centroid.skew
#centroid.kurtosis
#centroid.min
#centroid.median
#centroid.max
#centroid.dmean
#centroid.dstddev
#centroid.dskew
#centroid.dkurtosis
#centroid.dmin
#centroid.dmedian
#centroid.dmax
#confidence.mean
#confidence.stddev
#confidence.skew
#confidence.kurtosis
confidence.min
confidence.median
#confidence.max
#confidence.dmean
#confidence.dstddev
#confidence.dskew
#confidence.dkurtosis
#confidence.dmin
#confidence.dmedian
#confidence.dmax
#crest.mean
#crest.stddev
#crest.skew
#crest.kurtosis
crest.min
#crest.median
#crest.max
#crest.dmean
#crest.dstddev
#crest.dskew
#crest.dkurtosis
#crest.dmin
#crest.dmedian
#crest.dmax
duration
duration.none
flatness.mean
flatness.stddev
flatness.skew
flatness.kurtosis
flatness.min
flatness.median
flatness.max
#flatness.dmean
#flatness.dstddev
#flatness.dskew
#flatness.dkurtosis
#flatness.dmin
#flatness.dmedian
#flatness.dmax
harmonicity.mean
harmonicity.stddev
harmonicity.skew
harmonicity.kurtosis
harmonicity.min
harmonicity.median
harmonicity.max
#kurtosis.mean
#kurtosis.stddev
#kurtosis.skew
#kurtosis.kurtosis
#kurtosis.min
#kurtosis.median
#kurtosis.max
#kurtosis.dmean
#kurtosis.dstddev
#kurtosis.dskew
#kurtosis.dkurtosis
#kurtosis.dmin
#kurtosis.dmedian
#kurtosis.dmax
#loudness.mean
loudness.stddev
#loudness.skew
#loudness.kurtosis
#loudness.min
#loudness.median
loudness.max
#loudness.dmean
#loudness.dstddev
#loudness.dskew
#loudness.dkurtosis
#loudness.dmin
#loudness.dmedian
#loudness.dmax
#peak.mean
peak.stddev
#peak.skew
#peak.kurtosis
#peak.min
peak.median
#peak.max
#peak.dmean
#peak.dstddev
#peak.dskew
#peak.dkurtosis
#peak.dmin
#peak.dmedian
#peak.dmax
peakharm.mean
peakharm.stddev
peakharm.skew
peakharm.kurtosis
peakharm.min
peakharm.median
peakharm.max
#peakharm.dmean
#peakharm.dstddev
#peakharm.dskew
#peakharm.dkurtosis
#peakharm.dmin
#peakharm.dmedian
#peakharm.dmax
#pitch.mean
pitch.stddev
#pitch.skew
#pitch.kurtosis
#pitch.min
pitch.median
#pitch.max
#pitch.dmean
#pitch.dstddev
#pitch.dskew
#pitch.dkurtosis
#pitch.dmin
#pitch.dmedian
#pitch.dmax
#rolloff.mean
#rolloff.stddev
#rolloff.skew
#rolloff.kurtosis
rolloff.min
#rolloff.median
rolloff.max
#rolloff.dmean
#rolloff.dstddev
#rolloff.dskew
#rolloff.dkurtosis
#rolloff.dmin
#rolloff.dmedian
#rolloff.dmax
#skewness.mean
#skewness.stddev
#skewness.skew
#skewness.kurtosis
#skewness.min
skewness.median
#skewness.max
#skewness.dmean
#skewness.dstddev
#skewness.dskew
#skewness.dkurtosis
#skewness.dmin
#skewness.dmedian
#skewness.dmax
#spread.mean
#spread.stddev
#spread.skew
#spread.kurtosis
#spread.min
spread.median
#spread.max
#spread.dmean
#spread.dstddev
#spread.dskew
#spread.dkurtosis
#spread.dmin
#spread.dmedian
#spread.dmax
